MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = library
MYSQL_USERNAME = root
MYSQL_PASSWORD = 240601
PORT = 5000

JWT_KEY = phamhuong
JWT_EXPIRES = 1d

# Cloudinary credentials
CLD_CLOUD_NAME=dfes33ukf
CLD_API_KEY=799586721937696
CLD_API_SECRET=VMh_4KS83qXU1ZrxXsJaZjqL5ao

URL_SERVER = http://localhost:5000
